info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="AcmeFont.png"
chars count=255
char id=9    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=36    x=6    y=5    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=18    y=5    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=33    y=5    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=45    y=5    width=5    height=26    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=50    y=5    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=58    y=5    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=66    y=5    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=44    x=71    y=5    width=5    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=76    y=5    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=83    y=5    width=4    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=87    y=5    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=101    y=5    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=114    y=5    width=7    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=121    y=5    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=133    y=5    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=145    y=5    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=158    y=5    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=170    y=5    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=182    y=5    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=195    y=5    width=14    height=26    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=209    y=5    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=221    y=5    width=4    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=225    y=5    width=4    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=63    x=229    y=5    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=241    y=5    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=0    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=13    y=31    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=25    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=38    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=50    y=31    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=61    y=31    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=72    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=85    y=31    width=7    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=92    y=31    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=100    y=31    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=114    y=31    width=11    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=125    y=31    width=16    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=141    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=154    y=31    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=167    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=180    y=31    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=193    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=206    y=31    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=218    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=231    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=243    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=0    y=57    width=19    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=19    y=57    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=32    y=57    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=45    y=57    width=12    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=57    y=57    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=68    y=57    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=79    y=57    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=89    y=57    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=100    y=57    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=111    y=57    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=118    y=57    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=129    y=57    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=141    y=57    width=6    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=147    y=57    width=6    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=153    y=57    width=12    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=165    y=57    width=5    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=170    y=57    width=16    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=186    y=57    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=197    y=57    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=207    y=57    width=12    height=26    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=219    y=57    width=11    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=230    y=57    width=8    height=26    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=238    y=57    width=10    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=248    y=57    width=7    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=0    y=83    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=12    y=83    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=23    y=83    width=18    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=41    y=83    width=11    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=52    y=83    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=63    y=83    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=73    y=83    width=0    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=73    y=83    width=6    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=79    y=83    width=10    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=89    y=83    width=12    height=26    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=101    y=83    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=114    y=83    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=123    y=83    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=135    y=83    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=191    x=143    y=83    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=155    y=83    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=168    y=83    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=181    y=83    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=194    y=83    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=207    y=83    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=220    y=83    width=13    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=233    y=83    width=19    height=26    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=0    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=12    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=24    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=36    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=48    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=60    y=109    width=7    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=67    y=109    width=7    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=74    y=109    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=82    y=109    width=10    height=26    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=92    y=109    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=105    y=109    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=118    y=109    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=131    y=109    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=144    y=109    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=157    y=109    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=170    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=182    y=109    width=0    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=216    x=182    y=109    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=195    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=207    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=219    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=231    y=109    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=243    y=109    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=0    y=135    width=11    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=11    y=135    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=28    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=39    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=50    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=61    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=72    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=83    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=93    y=135    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=110    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=120    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=131    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=142    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=153    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=163    y=135    width=7    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=170    y=135    width=7    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=177    y=135    width=9    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=186    y=135    width=10    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=196    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=206    y=135    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=217    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=227    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=237    y=135    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=0    y=161    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=10    y=161    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=20    y=161    width=11    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=31    y=161    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=43    y=161    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=55    y=161    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=67    y=161    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=79    y=161    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=90    y=161    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=101    y=161    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
